app-emacs/dash 9999: 
app-emacs/s 9999: 
app-shells/pash 0.0-r20150618: 
dev-dotnet/NLog 4.1.3_pre-r201510280: 
dev-dotnet/Open-NAT 1.0.0-r201510290: 
dev-dotnet/dbus-sharp 0.7.0-r2 0.8.1: 
dev-dotnet/dbus-sharp-glib 0.6: 
dev-dotnet/eto-parse 1.4.0-r20150907: 
dev-dotnet/fake 3.23.0 9999: 
dev-dotnet/gio-sharp 0.3-r1: 
dev-dotnet/gkeyfile-sharp 0.1-r1: 
dev-dotnet/gnome-desktop-sharp 2.26.0-r3: 
dev-dotnet/gnome-sharp 2.24.2-r1: 
dev-dotnet/gtk-sharp 2.12.21 2.99.1 2.99.3: 
dev-dotnet/gtk-sharp-beans 2.14.0-r2: 
dev-dotnet/gudev-sharp 3.0-r1: 
dev-dotnet/hyena 0.5: 
dev-dotnet/icsharpcodetexteditor 3.2.2-r20150630: 
dev-dotnet/ikvm 7.2.4630.5: Java VM for .NET
dev-dotnet/ikvm-bin 7.2.4630.5: Java VM for .NET
dev-dotnet/libgdiplus 2.10.9-r2 3.12 9999: 
dev-dotnet/log4net 1.2.11 1.2.11-r1: 
dev-dotnet/mono-addins 0.6.2-r1 1.0-r1: 
dev-dotnet/monotorrent 1.0.0-r201510130: 
dev-dotnet/nant 0.93.5019-r201504210: 
dev-dotnet/newtonsoftjson 7.0.1-r20150831: 
dev-dotnet/nini 1.1.0-r3: 
dev-dotnet/notify-sharp 0.4.1 3.0.3: 
dev-dotnet/nuget 2.8.1 2.8.3: 
dev-dotnet/nuget-codeplex 2015.01 9999: 
dev-dotnet/nunit 2.6.4-r201501110 3.0.0_beta3-r201508190: 
dev-dotnet/sharpziplib 0.86.0-r20150714: 
dev-dotnet/slntools 1.1.3-r201508170: 
dev-dotnet/smartirc4net 1.0: 
dev-dotnet/xdt-for-monodevelop 2.8.1 2.8.3: 
dev-lang/fsharp 4.0.0.4 9999: 
dev-lang/ironscheme 0.9.99659: 
dev-lang/mono 3.10.0 3.12.1 4.0.2.5 4.0.3.20 4.2.0.179 4.2.1.36 4.2.1.91 9999: 
dev-lang/nemerle 1.1b-r1 1.2-r1 9999: 
dev-util/fsharpbinding 9999: 
dev-util/mono-debugger 9999: 
dev-util/mono-docbrowser 2.20130821-r1 9999: 
dev-util/mono-packaging-tools 0.1.1-r20150918: 
dev-util/mono-tools 9999: 
dev-util/monodevelop 5.9.5.9 9999: 
media-gfx/pinta 1.6: 
media-sound/banshee 2.6.1-r1: 
net-irc/smuxi 1.0 9999: 
www-servers/xsp 2014.12-r2014120900 9999: 
