DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=dev-vcs/git >=virtual/emacs-23
DESCRIPTION=A modern list api for Emacs. No 'cl required.
EAPI=5
HOMEPAGE=https://github.com/magnars/dash.el
KEYWORDS=~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~s390 ~sh ~x86 ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos
LICENSE=GPL-3+
RDEPEND=>=virtual/emacs-23
SLOT=0
_eclasses_=elisp	fbeb298abf384e44df301f04b7709585	elisp-common	23f47b2e1de7abf387105eddd1318738	epatch	9a5f039771f143195164a15a4faa41a1	estack	43ddf5aaffa7a8d0482df54d25a66a1f	git-2	45ff482316b52b3f96ff6b7309b77f03
_md5_=e0700fbc95f1e15399764c3f11df4530
