DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=dev-vcs/git >=virtual/emacs-23
DESCRIPTION=A modern list api for Emacs. No 'cl required.
EAPI=5
HOMEPAGE=https://github.com/magnars/dash.el
KEYWORDS=~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~s390 ~sh ~x86 ~x86-fbsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos
LICENSE=GPL-3+
RDEPEND=>=virtual/emacs-23
SLOT=0
_eclasses_=elisp	8a9eaaa38b2345593b1cbc5315dde83c	elisp-common	23f47b2e1de7abf387105eddd1318738	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	git-2	195a672bfaf52d868442171c9469bbb6
_md5_=e0700fbc95f1e15399764c3f11df4530
