DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=dev-vcs/git >=virtual/emacs-23
DESCRIPTION=The long lost Emacs string manipulation library
EAPI=5
HOMEPAGE=https://github.com/magnars/s.el
KEYWORDS=~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~s390 ~sh ~x86 ~x86-fbsd ~x86-freebsd ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos
LICENSE=GPL-3+
RDEPEND=>=virtual/emacs-23
SLOT=0
_eclass_exported_funcs=pkg_postrm:elisp pkg_postinst:elisp pkg_setup:elisp src_unpack:- src_prepare:elisp src_configure:elisp src_compile:elisp src_install:elisp
_eclasses_=elisp	a9bf9dff8b552467c28787ca5393fa0c	elisp-common	73c48c11ad6a6494eda0d0cca848c8fa	eutils	8982475656ba7ade9b3201397efbd612	git-2	df00117322129fb906bb0a53c3d6a020	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=79a89bd171a7ba99a562661bfd6b9124
