DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=dev-vcs/git >=app-editors/emacs-23.1:*
DESCRIPTION=The long lost Emacs string manipulation library
EAPI=5
HOMEPAGE=https://github.com/magnars/s.el
KEYWORDS=~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~s390 ~sh ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos
LICENSE=GPL-3+
PROPERTIES=live
RDEPEND=>=app-editors/emacs-23.1:*
SLOT=0
_eclasses_=eapi7-ver	756b3f27d8e46131d5cf3c51bd876446	elisp	17bb0076b1e93d2dba84995228871c99	elisp-common	f651b1af2a931eb45710eb2ce171246e	epatch	a1bf4756dba418a7238f3be0cb010c54	git-2	ff0c6913068da64bb51417d8eceff36a
_md5_=d8e838baed099ff321c00db00e856628
