DEFINED_PHASES=compile configure install postinst postrm prepare setup unpack
DEPEND=>=dev-vcs/git-1.8.2.1[curl] >=app-editors/emacs-23.1:*
DESCRIPTION=The long lost Emacs string manipulation library
EAPI=5
HOMEPAGE=https://github.com/magnars/s.el
INHERIT=git-r3 elisp
KEYWORDS=~amd64 ~arm ~hppa ~ia64 ~ppc ~ppc64 ~s390 ~sh ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos
LICENSE=GPL-3+
PROPERTIES=live
RDEPEND=>=app-editors/emacs-23.1:*
SLOT=0
_eclasses_=git-r3	b8e8c92aa5fe8df7187e466138eb4e52	eapi7-ver	f9ec87e93172b25ce65a85303dc06964	elisp-common	36f97076abd90f943a34f8bcd58b5bcc	estack	055c42df72f76a4f45ec92b35e83cd56	epatch	9f813bb3c47cf2e60619a663b87c5f4e	elisp	023dd24ad9e6d5e62907e7007f548ca3
_md5_=d783492958ae9c02899345e45a5ef469
