DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup
DEPEND=>=dev-lang/mono-4.0.2.5 >=dev-dotnet/smartirc4net-1.0 dev-libs/stfl >=dev-dotnet/log4net-1.2.10 >=dev-dotnet/nini-1.1.0-r2 gtk? ( >=dev-dotnet/gtk-sharp-2.12.21:2 ) libnotify? ( >=dev-dotnet/notify-sharp-0.4 ) libnotify? ( <dev-dotnet/notify-sharp-3 ) dbus? ( >=dev-dotnet/dbus-sharp-glib-0.6:* ) spell? ( >=app-text/gtkspell-2.0.9:2 ) >=dev-util/intltool-0.25 >=sys-devel/gettext-0.17 virtual/pkgconfig >=sys-apps/sed-4
DESCRIPTION=A flexible, irssi-like and user-friendly IRC client for the Gnome Desktop
EAPI=6
HOMEPAGE=http://www.smuxi.org/main/
IUSE=dbus debug gtk libnotify spell
KEYWORDS=~amd64 ~x86
LICENSE=|| ( GPL-2 GPL-3 )
RDEPEND=>=dev-lang/mono-4.0.2.5 >=dev-dotnet/smartirc4net-1.0 dev-libs/stfl >=dev-dotnet/log4net-1.2.10 >=dev-dotnet/nini-1.1.0-r2 gtk? ( >=dev-dotnet/gtk-sharp-2.12.21:2 ) libnotify? ( >=dev-dotnet/notify-sharp-0.4 ) libnotify? ( <dev-dotnet/notify-sharp-3 ) dbus? ( >=dev-dotnet/dbus-sharp-glib-0.6:* ) spell? ( >=app-text/gtkspell-2.0.9:2 )
SLOT=0
SRC_URI=https://github.com/ArsenShnurkov/shnurise-tarballs/raw/master/smuxi-1.1_p201605280.tar.gz
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:- pkg_postinst:- pkg_setup:mono-env src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	gnome2-utils	c6dcdf3a2c22b578b16adb945dc85c35	mono-env	e47f8cb975077b13cdc8db6bab66860c	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	bfd09e8e66991dd5ce9e57610d8d1e6c	versionator	99ae9d758cbe7cfed19170e7d48f5a9c	xdg-utils	e2b2bd56125ce8cf59ce30c642b59d48
_md5_=85d2fad897e85f2ed90366854bea909c
