DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=>=dev-lang/mono-3.0 >=dev-dotnet/smartirc4net-0.4.5.1 >=dev-dotnet/nini-1.1.0-r2 >=dev-dotnet/log4net-1.2.10 dbus? ( dev-dotnet/ndesk-dbus dev-dotnet/ndesk-dbus-glib ) gtk? ( >=dev-dotnet/gtk-sharp-2.12:2 ) libnotify? ( dev-dotnet/notify-sharp ) spell? ( >=app-text/gtkspell-2.0.9:2 ) >=dev-util/intltool-0.25 >=sys-devel/gettext-0.17 virtual/pkgconfig dev-vcs/git
DESCRIPTION=A flexible, irssi-like and user-friendly IRC client for the Gnome Desktop
EAPI=5
HOMEPAGE=http://www.smuxi.org/main/
IUSE=dbus debug gtk libnotify spell
LICENSE=|| ( GPL-2 GPL-3 )
RDEPEND=>=dev-lang/mono-3.0 >=dev-dotnet/smartirc4net-0.4.5.1 >=dev-dotnet/nini-1.1.0-r2 >=dev-dotnet/log4net-1.2.10 dbus? ( dev-dotnet/ndesk-dbus dev-dotnet/ndesk-dbus-glib ) gtk? ( >=dev-dotnet/gtk-sharp-2.12:2 ) libnotify? ( dev-dotnet/notify-sharp ) spell? ( >=app-text/gtkspell-2.0.9:2 )
SLOT=0
_eclass_exported_funcs=pkg_setup:mono-env src_unpack:git-2 src_prepare:- src_configure:- src_compile:autotools-utils src_test:autotools-utils src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	autotools-utils	419811142edf3516b0d0cf1a254d93cb	eutils	792f83d5ec9536cb5ccef375469d8bde	git-2	672c3929a162f221a53b4ccb4d25d8a2	libtool	4890219c51da247200223277f993e054	mono-env	e47f8cb975077b13cdc8db6bab66860c	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	e886935aae2b45a545665444ab0667cf
_md5_=e27f6727504feb5b662b2f87dc94b05e
