DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=>=dev-lang/mono-3.0 >=dev-dotnet/smartirc4net-0.4.5.1 >=dev-dotnet/nini-1.1.0-r2 >=dev-dotnet/log4net-1.2.10 dbus? ( dev-dotnet/ndesk-dbus dev-dotnet/ndesk-dbus-glib ) gtk? ( >=dev-dotnet/gtk-sharp-2.12:2 ) libnotify? ( dev-dotnet/notify-sharp ) spell? ( >=app-text/gtkspell-2.0.9:2 ) >=dev-util/intltool-0.25 >=sys-devel/gettext-0.17 virtual/pkgconfig dev-vcs/git >=app-portage/elt-patches-20170317
DESCRIPTION=A flexible, irssi-like and user-friendly IRC client for the Gnome Desktop
EAPI=5
HOMEPAGE=http://www.smuxi.org/main/
IUSE=dbus debug gtk libnotify spell
LICENSE=|| ( GPL-2 GPL-3 )
RDEPEND=>=dev-lang/mono-3.0 >=dev-dotnet/smartirc4net-0.4.5.1 >=dev-dotnet/nini-1.1.0-r2 >=dev-dotnet/log4net-1.2.10 dbus? ( dev-dotnet/ndesk-dbus dev-dotnet/ndesk-dbus-glib ) gtk? ( >=dev-dotnet/gtk-sharp-2.12:2 ) libnotify? ( dev-dotnet/notify-sharp ) spell? ( >=app-text/gtkspell-2.0.9:2 )
SLOT=0
_eclass_exported_funcs=pkg_setup:mono-env src_unpack:git-2 src_prepare:- src_configure:- src_compile:autotools-utils src_test:autotools-utils src_install:-
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	autotools-utils	5a4611dfba155b1659528663fad4cd5e	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	e7491451996e8b54c3caeb713285b0fb	git-2	195a672bfaf52d868442171c9469bbb6	libtool	e32ea84bf82cf8987965b574672dba93	ltprune	2770eed66a9b8ef944714cd0e968182e	mono-env	bbcd2c9fa99e5cdbdccdad231c70af6d	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=e369a9d1244cd4ccaba968c7e63e147c
