DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup
DEPEND=>=dev-lang/mono-4.0.2.5 >=dev-dotnet/smartirc4net-1.0 dev-libs/stfl >=dev-dotnet/log4net-1.2.10 >=dev-dotnet/nini-1.1.0-r2 gtk? ( >=dev-dotnet/gtk-sharp-2.12.21:2 ) libnotify? ( >=dev-dotnet/notify-sharp-0.4 ) libnotify? ( <dev-dotnet/notify-sharp-3 ) dbus? ( >=dev-dotnet/dbus-sharp-glib-0.6:* ) spell? ( >=app-text/gtkspell-2.0.9:2 ) >=dev-util/intltool-0.25 >=sys-devel/gettext-0.17 virtual/pkgconfig >=sys-apps/sed-4
DESCRIPTION=A flexible, irssi-like and user-friendly IRC client for the Gnome Desktop
EAPI=6
HOMEPAGE=http://www.smuxi.org/main/
IUSE=dbus debug gtk libnotify spell
KEYWORDS=~amd64 ~x86
LICENSE=|| ( GPL-2 GPL-3 )
RDEPEND=>=dev-lang/mono-4.0.2.5 >=dev-dotnet/smartirc4net-1.0 dev-libs/stfl >=dev-dotnet/log4net-1.2.10 >=dev-dotnet/nini-1.1.0-r2 gtk? ( >=dev-dotnet/gtk-sharp-2.12.21:2 ) libnotify? ( >=dev-dotnet/notify-sharp-0.4 ) libnotify? ( <dev-dotnet/notify-sharp-3 ) dbus? ( >=dev-dotnet/dbus-sharp-glib-0.6:* ) spell? ( >=app-text/gtkspell-2.0.9:2 )
SLOT=0
SRC_URI=https://github.com/ArsenShnurkov/shnurise-tarballs/archive/net-irc/smuxi/smuxi-1.0.6.130.tar.gz
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:- pkg_postinst:- pkg_setup:mono-env src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	gnome2-utils	fe8e9099c6fc74a40946623c593c7236	mono-env	bbcd2c9fa99e5cdbdccdad231c70af6d	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	versionator	c80ccf29e90adea7c5cae94b42eb76d0	xdg-utils	178a84136f416b8ea1a857717eacd21c
_md5_=15b7eb8266f6b89b1d842c6c3aa6d7b7
