_eclasses_=toolchain-funcs	42408102d713fbad60ca21349865edb4	mono-env	3d65a3cdee6a3e25b7f620603af5e741	multilib	62927b3db3a589b0806255f3a002d5d3	eutils	9fb270e417e0e83d64ca52586c4a79de
_md5_=efc019c769fbfbab33c8ffcb2404f4c3
SLOT=0
DEFINED_PHASES=configure install setup
EAPI=5
DEPEND=>=dev-lang/mono-3.0 >=dev-dotnet/smartirc4net-0.4.5.1 >=dev-dotnet/nini-1.1.0-r2 =dev-dotnet/log4net-1.2.10 dbus? ( dev-dotnet/ndesk-dbus dev-dotnet/ndesk-dbus-glib ) gtk? ( >=dev-dotnet/gtk-sharp-2.12 ) libnotify? ( dev-dotnet/notify-sharp ) spell? ( >=app-text/gtkspell-2.0.9:2 ) >=dev-util/intltool-0.25 >=sys-devel/gettext-0.17 virtual/pkgconfig
DESCRIPTION=A flexible, irssi-like and user-friendly IRC client for the Gnome Desktop
LICENSE=|| ( GPL-2 GPL-3 )
IUSE=dbus debug gtk libnotify spell
SRC_URI=http://www.smuxi.org/jaws/data/files/smuxi-0.10.tar.gz
KEYWORDS=~amd64 ~x86
HOMEPAGE=http://www.smuxi.org/main/
RDEPEND=>=dev-lang/mono-3.0 >=dev-dotnet/smartirc4net-0.4.5.1 >=dev-dotnet/nini-1.1.0-r2 =dev-dotnet/log4net-1.2.10 dbus? ( dev-dotnet/ndesk-dbus dev-dotnet/ndesk-dbus-glib ) gtk? ( >=dev-dotnet/gtk-sharp-2.12 ) libnotify? ( dev-dotnet/notify-sharp ) spell? ( >=app-text/gtkspell-2.0.9:2 )
