_eclasses_=toolchain-funcs	42408102d713fbad60ca21349865edb4	mono-env	3d65a3cdee6a3e25b7f620603af5e741	multilib	62927b3db3a589b0806255f3a002d5d3	eutils	9fb270e417e0e83d64ca52586c4a79de
_md5_=82441091e2cf8fa3a9c510d0983adb00
SLOT=0
DEFINED_PHASES=configure setup
EAPI=5
DEPEND=>=dev-lang/mono-4.0.2.5 >=dev-dotnet/smartirc4net-1.0 dev-libs/stfl >=dev-dotnet/log4net-1.2.10 >=dev-dotnet/nini-1.1.0-r2 gtk? ( >=dev-dotnet/gtk-sharp-2.12.21:2 ) libnotify? ( >=dev-dotnet/notify-sharp-0.4 ) libnotify? ( <dev-dotnet/notify-sharp-3 ) dbus? ( >=dev-dotnet/dbus-sharp-glib-0.6 ) spell? ( >=app-text/gtkspell-2.0.9:2 ) >=dev-util/intltool-0.25 >=sys-devel/gettext-0.17 virtual/pkgconfig
DESCRIPTION=A flexible, irssi-like and user-friendly IRC client for the Gnome Desktop
LICENSE=|| ( GPL-2 GPL-3 )
IUSE=dbus debug gtk libnotify spell
SRC_URI=http://www.smuxi.org/jaws/data/files/smuxi-1.0.tar.gz
KEYWORDS=~amd64 ~x86
HOMEPAGE=http://www.smuxi.org/main/
RDEPEND=>=dev-lang/mono-4.0.2.5 >=dev-dotnet/smartirc4net-1.0 dev-libs/stfl >=dev-dotnet/log4net-1.2.10 >=dev-dotnet/nini-1.1.0-r2 gtk? ( >=dev-dotnet/gtk-sharp-2.12.21:2 ) libnotify? ( >=dev-dotnet/notify-sharp-0.4 ) libnotify? ( <dev-dotnet/notify-sharp-3 ) dbus? ( >=dev-dotnet/dbus-sharp-glib-0.6 ) spell? ( >=app-text/gtkspell-2.0.9:2 )
