DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup
DEPEND=>=dev-lang/mono-4.0.2.5 >=dev-dotnet/smartirc4net-1.0 dev-libs/stfl >=dev-dotnet/log4net-1.2.10 >=dev-dotnet/nini-1.1.0-r2 gtk? ( >=dev-dotnet/gtk-sharp-2.12.21:2 ) libnotify? ( >=dev-dotnet/notify-sharp-0.4 ) libnotify? ( <dev-dotnet/notify-sharp-3 ) dbus? ( >=dev-dotnet/dbus-sharp-glib-0.6:* ) spell? ( >=app-text/gtkspell-2.0.9:2 ) >=dev-util/intltool-0.25 >=sys-devel/gettext-0.17 virtual/pkgconfig >=sys-apps/sed-4
DESCRIPTION=A flexible, irssi-like and user-friendly IRC client for the Gnome Desktop
EAPI=6
HOMEPAGE=http://www.smuxi.org/main/
IUSE=dbus debug gtk libnotify spell
KEYWORDS=~amd64 ~x86
LICENSE=|| ( GPL-2 GPL-3 )
RDEPEND=>=dev-lang/mono-4.0.2.5 >=dev-dotnet/smartirc4net-1.0 dev-libs/stfl >=dev-dotnet/log4net-1.2.10 >=dev-dotnet/nini-1.1.0-r2 gtk? ( >=dev-dotnet/gtk-sharp-2.12.21:2 ) libnotify? ( >=dev-dotnet/notify-sharp-0.4 ) libnotify? ( <dev-dotnet/notify-sharp-3 ) dbus? ( >=dev-dotnet/dbus-sharp-glib-0.6:* ) spell? ( >=app-text/gtkspell-2.0.9:2 )
SLOT=0
SRC_URI=https://github.com/ArsenShnurkov/shnurise-tarballs/archive/net-irc/smuxi/smuxi-1.0.6.130.tar.gz
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:- pkg_postinst:- pkg_setup:mono-env src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	gnome2-utils	8a5e0bf2b8031478ecfeaec753ef4560	ltprune	2770eed66a9b8ef944714cd0e968182e	mono-env	bbcd2c9fa99e5cdbdccdad231c70af6d	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	8fec6b1eb195836560e70b66d98fb163	versionator	c80ccf29e90adea7c5cae94b42eb76d0	xdg-utils	b9389dfad0ee8f8e0b2a41b79fcf7120
_md5_=15b7eb8266f6b89b1d842c6c3aa6d7b7
