DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=>=dev-lang/mono-4.0.2.5 >=dev-dotnet/smartirc4net-1.0 dev-libs/stfl >=dev-dotnet/log4net-1.2.10 >=dev-dotnet/nini-1.1.0-r2 gtk? ( >=dev-dotnet/gtk-sharp-2.12.39:2 ) libnotify? ( >=dev-dotnet/notify-sharp-0.4 ) libnotify? ( <dev-dotnet/notify-sharp-3 ) dbus? ( >=dev-dotnet/dbus-sharp-glib-0.6:* ) spell? ( >=app-text/gtkspell-2.0.9:2 ) >=dev-util/intltool-0.25 >=sys-devel/gettext-0.17 virtual/pkgconfig >=sys-apps/sed-4 dev-lang/mono >=app-portage/elt-patches-20170422 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1
DESCRIPTION=A flexible, irssi-like and user-friendly IRC client for the Gnome Desktop
EAPI=6
HOMEPAGE=http://www.smuxi.org/main/
IUSE=dbus debug gtk libnotify spell nls debug developer
KEYWORDS=~amd64 ~x86
LICENSE=|| ( GPL-2 GPL-3 )
RDEPEND=>=dev-lang/mono-4.0.2.5 >=dev-dotnet/smartirc4net-1.0 dev-libs/stfl >=dev-dotnet/log4net-1.2.10 >=dev-dotnet/nini-1.1.0-r2 gtk? ( >=dev-dotnet/gtk-sharp-2.12.39:2 ) libnotify? ( >=dev-dotnet/notify-sharp-0.4 ) libnotify? ( <dev-dotnet/notify-sharp-3 ) dbus? ( >=dev-dotnet/dbus-sharp-glib-0.6:* ) spell? ( >=app-text/gtkspell-2.0.9:2 )
SLOT=0
_eclass_exported_funcs=pkg_preinst:- pkg_postrm:- pkg_postinst:- pkg_setup:dotnet src_unpack:git-r3 src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	dotnet	f8e033eb07b7fe976336452aad9fcfc6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	git-r3	78651c07ca1c1373bf81545d39eb9769	gnome2-utils	8a5e0bf2b8031478ecfeaec753ef4560	libtool	0081a71a261724730ec4c248494f044d	ltprune	2770eed66a9b8ef944714cd0e968182e	mono-env	bbcd2c9fa99e5cdbdccdad231c70af6d	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af	versionator	c80ccf29e90adea7c5cae94b42eb76d0	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25
_md5_=5bead52876a924d81f597cf5bb423193
