_eclasses_=mono-env	3d65a3cdee6a3e25b7f620603af5e741	toolchain-funcs	4b8d3388c0a6e798504e20ba30b49361	multilib	df4e4d5cfd3d137d0c248e1991c0e4d6	git-2	1bb87192831f668cd20d93ffb1689c94	autotools-utils	bf099a6e3dfeaf20a7a94504d8dd896	libtool	7f78cd7d403808a350c9ae23f5821fb4	autotools	8056957fdccf2b3cd6e282a4b4551d1a	eutils	351a78113be5b393c09a2c948701ad36
_md5_=d625f97acfd85b819400c05aea156c16
SLOT=0
DEFINED_PHASES=compile configure install prepare setup test unpack
EAPI=5
DEPEND=>=dev-lang/mono-3.0 >=dev-dotnet/smartirc4net-0.4.5.1 >=dev-dotnet/nini-1.1.0-r2 >=dev-dotnet/log4net-1.2.10 dbus? ( dev-dotnet/ndesk-dbus dev-dotnet/ndesk-dbus-glib ) gtk? ( >=dev-dotnet/gtk-sharp-2.12 ) libnotify? ( dev-dotnet/notify-sharp ) spell? ( >=app-text/gtkspell-2.0.9:2 ) >=dev-util/intltool-0.25 >=sys-devel/gettext-0.17 virtual/pkgconfig dev-vcs/git
DESCRIPTION=A flexible, irssi-like and user-friendly IRC client for the Gnome Desktop
LICENSE=|| ( GPL-2 GPL-3 )
IUSE=dbus debug gtk libnotify spell
HOMEPAGE=http://www.smuxi.org/main/
RDEPEND=>=dev-lang/mono-3.0 >=dev-dotnet/smartirc4net-0.4.5.1 >=dev-dotnet/nini-1.1.0-r2 >=dev-dotnet/log4net-1.2.10 dbus? ( dev-dotnet/ndesk-dbus dev-dotnet/ndesk-dbus-glib ) gtk? ( >=dev-dotnet/gtk-sharp-2.12 ) libnotify? ( dev-dotnet/notify-sharp ) spell? ( >=app-text/gtkspell-2.0.9:2 )
