DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup
DEPEND=>=dev-lang/mono-4.0.2.5 >=dev-dotnet/smartirc4net-1.0 dev-libs/stfl >=dev-dotnet/log4net-1.2.10 >=dev-dotnet/nini-1.1.0-r2 gtk? ( >=dev-dotnet/gtk-sharp-2.12.21:2 ) libnotify? ( >=dev-dotnet/notify-sharp-0.4 ) libnotify? ( <dev-dotnet/notify-sharp-3 ) dbus? ( >=dev-dotnet/dbus-sharp-glib-0.6:* ) spell? ( >=app-text/gtkspell-2.0.9:2 ) >=dev-util/intltool-0.25 >=sys-devel/gettext-0.17 virtual/pkgconfig >=sys-apps/sed-4
DESCRIPTION=A flexible, irssi-like and user-friendly IRC client for the Gnome Desktop
EAPI=6
HOMEPAGE=http://www.smuxi.org/main/
IUSE=dbus debug gtk libnotify spell
KEYWORDS=~amd64 ~x86
LICENSE=|| ( GPL-2 GPL-3 )
RDEPEND=>=dev-lang/mono-4.0.2.5 >=dev-dotnet/smartirc4net-1.0 dev-libs/stfl >=dev-dotnet/log4net-1.2.10 >=dev-dotnet/nini-1.1.0-r2 gtk? ( >=dev-dotnet/gtk-sharp-2.12.21:2 ) libnotify? ( >=dev-dotnet/notify-sharp-0.4 ) libnotify? ( <dev-dotnet/notify-sharp-3 ) dbus? ( >=dev-dotnet/dbus-sharp-glib-0.6:* ) spell? ( >=app-text/gtkspell-2.0.9:2 )
SLOT=0
SRC_URI=https://github.com/ArsenShnurkov/shnurise-tarballs/archive/net-irc/smuxi/smuxi-1.0.6.130.tar.gz
_eclasses_=desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	b4eee44966573b7fb6761e507910b306	gnome2-utils	4d211d7614f303710fca59db6ec12c88	ltprune	2770eed66a9b8ef944714cd0e968182e	mono-env	19800b8d105a543602e5b9da72d9b0c3	multilib	97f470f374f2e94ccab04a2fb21d811e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9	versionator	ce21313503c41896ebcd7d58b0607e37	xdg-utils	f2c8335407f0b935b0a96d4adf23ef25
_md5_=15b7eb8266f6b89b1d842c6c3aa6d7b7
