# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

dev-dotnet/Open-NAT:pkg-config - create .pc file(s) for .dll(s) installed to gac
dev-dotnet/cecil:pkg-config - create .pc file(s) for .dll(s) installed to gac
dev-dotnet/commandlineparser:aot - compile to machine code and store to disk during install, to save time later during startups
dev-dotnet/commandlineparser:pkg-config - create .pc file(s) for .dll(s) installed to gac
dev-dotnet/conemu-control-winforms:pkg-config - create .pc file(s) for .dll(s) installed to gac
dev-dotnet/deveel-irony:pkg-config - create .pc file(s) for .dll(s) installed to gac
dev-dotnet/deveel-math:pkg-config - create .pc file(s) for .dll(s) installed to gac
dev-dotnet/deveeldb:pkg-config - create .pc file(s) for .dll(s) installed to gac
dev-dotnet/dotnetzip-semverd:developer - 
dev-dotnet/dryioc:pkg-config - create .pc file(s) for .dll(s) installed to gac
dev-dotnet/mono-options:developer - n/a
dev-dotnet/mono-options:gac - n/a
dev-dotnet/mono-options:nupkg - n/a
dev-dotnet/monotorrent:pkg-config - create .pc file(s) for .dll(s) installed to gac
dev-dotnet/newtonsoft-json:pkg-config - create .pc file(s) for .dll(s) installed to gac
dev-dotnet/npgsql:machine - register ADO .NET data provider in machine.config
dev-dotnet/npgsql:pkg-config - create .pc file(s) for .dll(s) installed to gac
dev-dotnet/slntools:cli - installs command line interface
dev-dotnet/slntools:developer - enables debug information for any of debug and release builds
dev-dotnet/slntools:nupkg - creates local nuget package
dev-dotnet/system-web:pkg-config - create .pc file(s) for .dll(s) installed to gac
dev-dotnet/system-web-mvc:developer - enables debug information for any of debug and release builds
dev-dotnet/system-web-mvc:nupkg - creates local nuget package
dev-dotnet/system-web-razor:developer - enables debug information for any of debug and release builds
dev-dotnet/system-web-razor:nupkg - creates local nuget package
dev-dotnet/system-web-webpages:developer - enables debug information for any of debug and release builds
dev-dotnet/system-web-webpages:nupkg - creates local nuget package
dev-dotnet/x-pagedlist:pkg-config - create .pc file(s) for .dll(s) installed to gac
dev-util/mono-packaging-tools:aot - compile to machine code and store to disk during install, to save time later during startups
dev-util/mono-packaging-tools:pkg-config - create .pc file(s) for .dll(s) installed to gac
dev-util/nant:developer - enables debug information for any of debug and release builds
dev-util/nant:nupkg - creates local nuget package
dev-util/nunit:developer - enables debug information for any of debug and release builds
dev-util/nunit:nupkg - creates local nuget package
www-servers/xsp:modmono - install mod-mono-server
www-servers/xsp:openrc - install init.d scripts
www-servers/xsp:xsp - install standalone XSP web server
